<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Omar Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
            <a href="https://www.facebook.com/login" target="_blank">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/login" target="_blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/accounts/login/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>
    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Abdiladif Omar</div>
          <div class="text-three">UI/UX Designer</div>
          <div class="text-four">From Kenya</div>
        </div>
        
        <div class="button">
            <a href="mailto:gentleheart.omar@gmail.com">
              <button>Hire Me</button>
            </a>
          </div>
      </div>
    </section>
    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="IMAGE1.PNG" alt="" />
          </div>
          <div class="right">
            <div class="topic">Designing Is My Passion</div>
            <p>
                <p>Design is not just a profession for me; it’s a way of life. From a young age, I have been captivated by the power of visual communication and how it can evoke emotions, tell stories, and connect people. My journey in design has been fueled by a relentless curiosity and a desire to create meaningful experiences that resonate with audiences.</p>
                <p>Every project I undertake is an opportunity to explore new ideas and push creative boundaries. I believe that great design is a blend of aesthetics and functionality, and I strive to achieve that balance in every piece of work. Whether I’m crafting a logo, designing a website, or developing a marketing campaign, my goal is to create designs that not only look good but also serve a purpose and solve real problems.</p>
                <p>Collaboration is at the heart of my design process. I enjoy working closely with clients to understand their vision and goals, ensuring that the final product reflects their unique identity. I am committed to continuous learning and growth, always seeking inspiration from the world around me to enhance my skills and stay ahead of design trends.</p>
                <p>Let’s embark on a creative journey together and bring your ideas to life through the art of design!</p>
                <div class="button">
                    <a href="https://docs.google.com/document/d/10gnhhRrbHVUFQg45QP2Zkk75odIUch0Dz4Q9LjEXVL4/preview" target="_blank">
                      <button>View CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>In today's fast-paced digital landscape, having a diverse skill set is essential for delivering high-quality work. My expertise spans various areas, allowing me to approach projects from multiple angles and provide innovative solutions. Whether it's graphic design, digital marketing, or app development, I continuously strive to enhance my skills and stay updated with industry trends.</p>
    <p>Each skill I possess not only reflects my knowledge but also my commitment to excellence. I believe that a well-rounded skill set enables me to understand client needs better and deliver results that truly resonate. Let's collaborate and leverage these skills to bring your vision to life!</p>
            <div class="experience">
              <div class="num">2</div>
              <div class="exp">
                Years Of <br />
                Experience
              </div>
            </div>
          </div>
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>
            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">60%</div>
            </div>
            <div class="box">
              <div class="topic">PHP</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p>Creating responsive and dynamic websites tailored to your needs, ensuring a seamless user experience across all devices.</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>Transforming Ideas into Visual Masterpieces That Speak Volumes</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Boost Your Online Presence with Strategic Digital Marketing Solutions</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p>Crafting Unique Icons That Enhance User Experience and Brand Identity</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>Capturing Moments and Creating Lasting Memories Through the Lens</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>Building Innovative Mobile Experiences That Delight Users and Drive Engagement</p>
          </div>
        </div>
      </div>
    </section>
    
 <!-- Contact Me section Start -->
<section class="contact" id="contact">
    <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
            <div class="topic">Have Any Project?</div>
            <p>I'm always excited to collaborate on new projects and bring innovative ideas to life. Whether you have a specific vision or need guidance in shaping your concept, I'm here to help. Let's work together to create something extraordinary that meets your goals and exceeds your expectations.</p>
            <p>If you would like to reach out, feel free to email me at: <a href="mailto:@gentleheart.omar@gmail.com">gentleheart.omar@gmail.com</a></p>
            <div class="button">
                <a href="mailto:@gentleheart.omar@gmail.com" class="btn">Send Me a Message</a>
            </div>
        </div>
    </div>
</section>
    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">Abdiladif Omar</a> | &#169; 2025 All Rights Reserved</span>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>